# back-prototype

demo/: HELP.md  README.md  build.gradle
demo/src/main/java/com/example/demo/survey/controller/: SurveyController.java
demo/src/main/java/com/example/demo/survey/domain/: Choice.java  Question.java  Survey.java
demo/src/main/java/com/example/demo/survey/repository/: ChoiceRepository.java  QuestionRepository.java  SurveyRepository.java
demo/src/main/java/com/example/demo/survey/request/: ChoiceRequestDto.java  QuestionRequestDto.java  SurveyRequestDto.java
demo/src/main/java/com/example/demo/survey/service/: SurveyService.java
demo/src/main/java/com/example/demo/user/controller/: UserController.java
demo/src/main/java/com/example/demo/user/domain/: Role.java  User.java
demo/src/main/java/com/example/demo/user/repository/: UserRepository.java
demo/src/main/java/com/example/demo/user/service/: UserService.java
demo/src/main/java/com/example/demo/util/OAuth/: CustomAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java  OauthToken.java  SecurityConfig.java
demo/src/main/java/com/example/demo/util/OAuth/kakao/: KakaoProfile.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/sruvey/controller/: SurveyControllerTest.java
demo/src/test/java/com/example/demo/sruvey/service/: SurveyServiceTest.java
